<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/shell/osk-layouts">
    <file>am-extended-mobile.json</file>
    <file>am.json</file>
    <file>am-mobile.json</file>
    <file>ara-extended-mobile.json</file>
    <file>ara.json</file>
    <file>ara-mobile.json</file>
    <file>at.json</file>
    <file>be-extended-mobile.json</file>
    <file>be.json</file>
    <file>be-mobile.json</file>
    <file>bg-extended-mobile.json</file>
    <file>bg.json</file>
    <file>bg-mobile.json</file>
    <file>by-extended-mobile.json</file>
    <file>by.json</file>
    <file>by-mobile.json</file>
    <file>ca-extended-mobile.json</file>
    <file>ca.json</file>
    <file>ca-mobile.json</file>
    <file>ch+fr.json</file>
    <file>ch.json</file>
    <file>cz-extended-mobile.json</file>
    <file>cz.json</file>
    <file>cz-mobile.json</file>
    <file>de-extended-mobile.json</file>
    <file>de.json</file>
    <file>de-mobile.json</file>
    <file>digits.json</file>
    <file>dk-extended-mobile.json</file>
    <file>dk.json</file>
    <file>dk-mobile.json</file>
    <file>ee-extended-mobile.json</file>
    <file>ee.json</file>
    <file>ee-mobile.json</file>
    <file>email.json</file>
    <file>epo-extended-mobile.json</file>
    <file>epo.json</file>
    <file>epo-mobile.json</file>
    <file>es+cat-extended-mobile.json</file>
    <file>es+cat.json</file>
    <file>es+cat-mobile.json</file>
    <file>es-extended-mobile.json</file>
    <file>es.json</file>
    <file>es-mobile.json</file>
    <file>fi-extended-mobile.json</file>
    <file>fi.json</file>
    <file>fi-mobile.json</file>
    <file>fr-extended-mobile.json</file>
    <file>fr.json</file>
    <file>fr-mobile.json</file>
    <file>ge-extended-mobile.json</file>
    <file>ge.json</file>
    <file>ge-mobile.json</file>
    <file>gr-extended-mobile.json</file>
    <file>gr.json</file>
    <file>gr-mobile.json</file>
    <file>hr-extended-mobile.json</file>
    <file>hr.json</file>
    <file>hr-mobile.json</file>
    <file>hu-extended-mobile.json</file>
    <file>hu.json</file>
    <file>hu-mobile.json</file>
    <file>id.json</file>
    <file>id+melayu-phoneticx-extended-mobile.json</file>
    <file>id+melayu-phoneticx.json</file>
    <file>id+melayu-phoneticx-mobile.json</file>
    <file>id+phoneticx.json</file>
    <file>il-extended-mobile.json</file>
    <file>il.json</file>
    <file>il-mobile.json</file>
    <file>in+bolnagri-extended-mobile.json</file>
    <file>in+bolnagri.json</file>
    <file>in+bolnagri-mobile.json</file>
    <file>in+mal.json</file>
    <file>ir-extended-mobile.json</file>
    <file>ir.json</file>
    <file>ir-mobile.json</file>
    <file>is-extended-mobile.json</file>
    <file>is.json</file>
    <file>is-mobile.json</file>
    <file>it-extended-mobile.json</file>
    <file>it.json</file>
    <file>it-mobile.json</file>
    <file>ke-extended-mobile.json</file>
    <file>ke.json</file>
    <file>ke-mobile.json</file>
    <file>kg-extended-mobile.json</file>
    <file>kg.json</file>
    <file>kg-mobile.json</file>
    <file>kh-extended-mobile.json</file>
    <file>kh.json</file>
    <file>kh-mobile.json</file>
    <file>kr.json</file>
    <file>la-extended-mobile.json</file>
    <file>la.json</file>
    <file>la-mobile.json</file>
    <file>latam-extended-mobile.json</file>
    <file>latam.json</file>
    <file>latam-mobile.json</file>
    <file>lt-extended-mobile.json</file>
    <file>lt.json</file>
    <file>lt-mobile.json</file>
    <file>lv-extended-mobile.json</file>
    <file>lv.json</file>
    <file>lv-mobile.json</file>
    <file>mk-extended-mobile.json</file>
    <file>mk.json</file>
    <file>mk-mobile.json</file>
    <file>mn-extended-mobile.json</file>
    <file>mn.json</file>
    <file>mn-mobile.json</file>
    <file>my-extended-mobile.json</file>
    <file>my.json</file>
    <file>my-mobile.json</file>
    <file>nl-extended-mobile.json</file>
    <file>nl.json</file>
    <file>nl-mobile.json</file>
    <file>no-extended-mobile.json</file>
    <file>no.json</file>
    <file>no-mobile.json</file>
    <file>number.json</file>
    <file>ph-extended-mobile.json</file>
    <file>ph.json</file>
    <file>ph-mobile.json</file>
    <file>phone.json</file>
    <file>pl-extended-mobile.json</file>
    <file>pl.json</file>
    <file>pl-mobile.json</file>
    <file>pt-extended-mobile.json</file>
    <file>pt.json</file>
    <file>pt-mobile.json</file>
    <file>ro-extended-mobile.json</file>
    <file>ro.json</file>
    <file>ro-mobile.json</file>
    <file>rs-extended-mobile.json</file>
    <file>rs.json</file>
    <file>rs-mobile.json</file>
    <file>ru-extended-mobile.json</file>
    <file>ru.json</file>
    <file>ru-mobile.json</file>
    <file>se-extended-mobile.json</file>
    <file>se.json</file>
    <file>se-mobile.json</file>
    <file>si-extended-mobile.json</file>
    <file>si.json</file>
    <file>si-mobile.json</file>
    <file>sk-extended-mobile.json</file>
    <file>sk.json</file>
    <file>sk-mobile.json</file>
    <file>th-extended-mobile.json</file>
    <file>th.json</file>
    <file>th-mobile.json</file>
    <file>tr-extended-mobile.json</file>
    <file>tr.json</file>
    <file>tr-mobile.json</file>
    <file>ua-extended-mobile.json</file>
    <file>ua.json</file>
    <file>ua-mobile.json</file>
    <file>uk-extended-mobile.json</file>
    <file>uk.json</file>
    <file>uk-mobile.json</file>
    <file>url.json</file>
    <file>us-extended.json</file>
    <file>us-extended-mobile.json</file>
    <file>us.json</file>
    <file>us-mobile.json</file>
    <file>vn-extended-mobile.json</file>
    <file>vn.json</file>
    <file>vn-mobile.json</file>
    <file>za-extended-mobile.json</file>
    <file>za.json</file>
    <file>za-mobile.json</file>
    <file>emoji.json</file>
  </gresource>
</gresources>
